<!DOCTYPE html>
<html>
<head>
    <title>Parking Ticket System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card text-center">
                <h2>Create Parking Ticket</h2>
                <form action="/create_ticket" method="POST">
                    <div class="mb-3">
                        <input type="text" name="plate" class="form-control" placeholder="Plate Number" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Create Ticket</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
