<!DOCTYPE html>
<html>

<head>
    <title>Payment Ticket #{{t.id}}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Payment Complete</h2>
    <p><b>Ticket ID:</b> {{t.id}}</p>
    <p><b>Plate:</b> {{t.plate}}</p>
    <p><b>Entry Time:</b> {{t.entry_time}}</p>
    <p><b>Exit Time:</b> {{t.exit_time}}</p>
    <p><b>Total Fee:</b> ₱{{t.fee}}</p>
    <p><b>Status:</b> {{t.status}}</p>
    <a href="/"><button>Back Home</button></a>
</body>
</html>
