<!DOCTYPE html>
<html>

<head>
    <title>Ticket #{{t.id}}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Ticket Created</h2>
    <p><b>ID:</b> {{t.id}}</p>
    <p><b>Plate:</b> {{t.plate}}</p>
    <p><b>Entry Time:</b> {{t.entry_time}}</p>
    <p><b>Status:</b> {{t.status}}</p>
    <h3>QR Code</h3>
    <img src="{{t.qr}}" width="150">
    <br><br>
    <a href="/ticket/{{t.id}}/pay"><button>Exit & Pay Fee</button></a>
    <br><br>
    <a href="/"><button>Back Home</button></a>
</body>
</html>
