body{font-family:Arial;margin:0;padding:10px;background:#f5f5f5;color:#222;}
header{display:flex;justify-content:space-between;align-items:center;padding:10px;background:#007bff;color:white;border-radius:6px;}
main{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px;}
.card{background:white;padding:10px;border-radius:6px;flex:1 1 300px;box-shadow:0 2px 6px rgba(0,0,0,0.2);}
input,select,button{width:100%;padding:8px;margin:5px 0;border-radius:4px;border:1px solid #ccc;}
button{background:#007bff;color:white;border:none;cursor:pointer;}
.slot{padding:5px 8px;margin:3px;border-radius:4px;display:inline-block;}
.slot.free{background:#5cb85c;color:white;}
.slot.occupied{background:#d9534f;color:white;}
table{width:100%;border-collapse:collapse;}
th,td{border:1px solid #ccc;padding:6px;text-align:center;}
