<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"><title>Admin Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Admin Login</h1>
<section>
  <input id="username" placeholder="Username"><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="login()">Login</button>
</section>
<p id="loginMsg"></p>

<script>
function login(){
  const user=document.getElementById("username").value;
  const pass=document.getElementById("password").value;
  fetch("/login",{method:"POST",headers:{"Content-Type":"application/json"},
  body:JSON.stringify({user,pass})}).then(r=>r.json()).then(data=>{
    if(data.success) window.location.href="/index.html";
    else document.getElementById("loginMsg").innerText="Invalid login";
  });
}
</script>
</body>
</html>
