<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"><title>History</title>
<link rel="stylesheet" href="style.css"></head>
<body>
<header>
<h1>Vehicle History</h1>
<button onclick="window.location.href='index.html'">Back</button>
</header>
<main class="card">
<table border="1" cellpadding="6">
  <thead><tr><th>ID</th><th>Plate</th><th>Slot</th><th>In</th><th>Out</th><th>Fee</th></tr></thead>
  <tbody id="historyBody"></tbody>
</table>
</main>
<script>
fetch("/api/history").then(r=>r.json()).then(rows=>{
  const tb=document.getElementById("historyBody"); tb.innerHTML="";
  rows.forEach(r=>{
    const tr=document.createElement("tr");
    tr.innerHTML=`<td>${r.id}</td><td>${r.plate}</td><td>${r.slot}</td>
    <td>${new Date(r.time_in).toLocaleString()}</td>
    <td>${new Date(r.time_out).toLocaleString()}</td>
    <td>₱${r.fee}</td>`;
    tb.appendChild(tr);
    
  });
});

</script>
</body>
</html>
