<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Parking</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Parking System</h1>
  <span id="count">Loading...</span>
</header>
<main>

  <section class="card">
    <h2>Enter Vehicle</h2>
    <input id="plate" placeholder="Plate number">
    <select id="desiredSlot"></select>
    <button onclick="createTicket()">Create Ticket</button>
    <p id="slotsInfo"></p>
    <div id="slotsGrid"></div>
  </section>

  <section class="card">
    <h2>Active Tickets</h2>
    <table id="ticketsTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Plate</th>
          <th>Slot</th>
          <th>Time In</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

</main>
<script src="script.js"></script>
</body>
</html>
