/* Body background: parking lot theme */
body {
    background: url('images/park\ BG.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh; /* Full height of viewport */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card styling */
.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    width: 350px; /* Optional: fix card width */
}

/* Heading */
h2 {
    margin-bottom: 20px;
    color: #0d47a1;
}

/* Buttons */
.btn-primary {
    background-color: #1976d2;
    border-color: #1976d2;
    color: white;
}

.btn-outline-primary {
    border-color: #1976d2;
    color: #1976d2;
}

/* QR Images */
img {
    margin: 20px 0;
}
