<!doctype html>
<html><head><meta charset="utf-8"><title>Results</title><link rel="stylesheet" href="style.css"></head><body>
<div class="navbar">Results <span style="float:right"><button class="btn" onclick="logout()">Logout</button></span></div>
<div class="container">
  <h2>My Assessment Results</h2>
  <table>
    <thead><tr><th>Assessment</th><th>Score</th><th>Status</th></tr></thead>
    <tbody id="resultsList"></tbody>
  </table>
  <p class="note">Teachers can view results for any assessment in the Assessments page (View Student Results).</p>
</div>
<script src="api.js"></script>
<script>
if (!requireLogin()) throw '';
async function loadResults() {
  const uid = getUserId();
  if (!uid) { alert('User id needed'); window.location='index.html'; return; }
  const res = await apiGet('/api/submissions/mine/' + uid);
  const tbody = document.getElementById('resultsList');
  tbody.innerHTML='';
  res.forEach(r => {
    const title = r.assessment_title || (r.assessment && r.assessment.title) || 'Assessment';
    tbody.innerHTML += `<tr><td>${title}</td><td>${r.totalScore}</td><td>${r.graded ? 'Graded' : 'Pending'}</td></tr>`;
  });
}
loadResults();
</script>
</body></html>