<!doctype html>
<html><head><meta charset="utf-8"><title>Teacher Dashboard</title><link rel="stylesheet" href="style.css"></head><body>
<div class="navbar">Teacher Dashboard <span style="float:right"><button class="btn" onclick="logout()">Logout</button></span></div>
<div class="container">
  <h2 id="welcome">Welcome, Teacher</h2>
  <div style="display:flex;gap:12px;margin-top:12px">
    <a class="link" href="create-assessment.html">Create Assessment</a>
    <a class="link" href="assessments.html">View Assessments</a>
    <a class="link" href="results.html">View Student Results</a>
  </div>
</div>
<script src="api.js"></script>
<script>if (!requireLogin()) throw ''; document.getElementById('welcome').innerText = 'Welcome, ' + (localStorage.getItem('name') || localStorage.getItem('username'));</script>
</body></html>